{
  "name": "parry-security-scanner",
  "displayName": "Parry Security Scanner",
  "description": "AI-powered security scanning with 100% local processing",
  "version": "0.4.0",
  "publisher": "parry-security",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "security",
    "vulnerability",
    "sast",
    "sca",
    "ai",
    "scanner"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:java",
    "onLanguage:go",
    "onLanguage:rust",
    "onLanguage:php",
    "onLanguage:ruby",
    "onCommand:parry.scanFile",
    "onCommand:parry.scanWorkspace"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "parry.scanFile",
        "title": "Parry: Scan Current File",
        "icon": "$(shield)"
      },
      {
        "command": "parry.scanWorkspace",
        "title": "Parry: Scan Entire Workspace",
        "icon": "$(shield)"
      },
      {
        "command": "parry.quickFix",
        "title": "Parry: Apply AI Fix",
        "icon": "$(wand)"
      },
      {
        "command": "parry.clearFindings",
        "title": "Parry: Clear All Findings"
      },
      {
        "command": "parry.showReport",
        "title": "Parry: Show Security Report"
      }
    ],
    "configuration": {
      "title": "Parry Security Scanner",
      "properties": {
        "parry.enableAutoScan": {
          "type": "boolean",
          "default": true,
          "description": "Automatically scan files on save"
        },
        "parry.scanMode": {
          "type": "string",
          "enum": ["fast", "deep", "hybrid"],
          "default": "fast",
          "description": "Scanning mode (fast=5% recall, deep=75% recall, hybrid=45%)"
        },
        "parry.enableAIValidation": {
          "type": "boolean",
          "default": false,
          "description": "Use AI to validate findings and reduce false positives"
        },
        "parry.severityThreshold": {
          "type": "string",
          "enum": ["LOW", "MEDIUM", "HIGH", "CRITICAL"],
          "default": "MEDIUM",
          "description": "Minimum severity to display"
        },
        "parry.ollamaUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama API endpoint"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "parry.scanFile",
          "group": "parry",
          "when": "editorTextFocus"
        }
      ],
      "editor/title": [
        {
          "command": "parry.scanFile",
          "group": "navigation",
          "when": "editorTextFocus"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "parrySecurity",
          "name": "Parry Security"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.39.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}


