{
  "name": "parry-security-scanner",
  "displayName": "Parry Security Scanner",
  "description": "AI-powered security scanning for VS Code with real-time vulnerability detection",
  "version": "1.0.0",
  "publisher": "Parry-AI",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Linters"
  ],
  "keywords": [
    "security",
    "vulnerability",
    "scanning",
    "AI",
    "static-analysis",
    "OWASP",
    "CWE"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:python",
    "onLanguage:java",
    "onLanguage:csharp",
    "onLanguage:go",
    "onLanguage:rust",
    "onLanguage:php"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "parry.scanWorkspace",
        "title": "Scan Workspace",
        "category": "Parry"
      },
      {
        "command": "parry.scanFile",
        "title": "Scan Current File",
        "category": "Parry"
      },
      {
        "command": "parry.showDashboard",
        "title": "Show Security Dashboard",
        "category": "Parry"
      },
      {
        "command": "parry.applyFix",
        "title": "Apply Security Fix",
        "category": "Parry"
      },
      {
        "command": "parry.configure",
        "title": "Configure Parry",
        "category": "Parry"
      }
    ],
    "keybindings": [
      {
        "command": "parry.scanFile",
        "key": "ctrl+shift+s",
        "mac": "cmd+shift+s",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "parry.scanFile",
          "when": "resourceExtname =~ /\\.(js|ts|py|java|cs|go|rs|php)$/",
          "group": "7_modification@1"
        },
        {
          "command": "parry.applyFix",
          "when": "parry.hasVulnerability",
          "group": "7_modification@2"
        }
      ],
      "explorer/context": [
        {
          "command": "parry.scanWorkspace",
          "group": "7_modification@1"
        }
      ],
      "commandPalette": [
        {
          "command": "parry.scanWorkspace",
          "when": "workspaceFolderCount != 0"
        },
        {
          "command": "parry.scanFile",
          "when": "editorTextFocus"
        },
        {
          "command": "parry.showDashboard"
        },
        {
          "command": "parry.applyFix",
          "when": "parry.hasVulnerability"
        },
        {
          "command": "parry.configure"
        }
      ]
    },
    "configuration": {
      "title": "Parry Security Scanner",
      "properties": {
        "parry.scanOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically scan files when saved"
        },
        "parry.scanMode": {
          "type": "string",
          "enum": ["fast", "hybrid", "deep"],
          "default": "hybrid",
          "enumDescriptions": [
            "Fast pattern-based scanning (72.7% recall)",
            "Hybrid AI-enhanced scanning (90.9% recall)",
            "Deep comprehensive AI scanning (95%+ recall)"
          ],
          "description": "Security scan mode to use"
        },
        "parry.enableAI": {
          "type": "boolean",
          "default": true,
          "description": "Enable AI-powered vulnerability detection"
        },
        "parry.showInlineHints": {
          "type": "boolean",
          "default": true,
          "description": "Show inline security hints in editor"
        },
        "parry.severityThreshold": {
          "type": "string",
          "enum": ["low", "medium", "high", "critical"],
          "default": "medium",
          "description": "Minimum severity level to show"
        },
        "parry.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["**/node_modules/**", "**/test/**", "**/.git/**"],
          "description": "File patterns to exclude from scanning"
        },
        "parry.executablePath": {
          "type": "string",
          "default": "parry",
          "description": "Path to Parry executable"
        },
        "parry.maxConcurrency": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 16,
          "description": "Maximum concurrent scan operations"
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "parryExplorer",
          "name": "Parry Security",
          "icon": "$(shield)",
          "contextualTitle": "Parry Security Scanner"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "parryExplorer",
        "contents": "No workspace opened.\n[Open Folder](command:vscode.openFolder) to start scanning.",
        "when": "workspaceFolderCount == 0"
      },
      {
        "view": "parryExplorer",
        "contents": "Ready to scan for security vulnerabilities.\n[Scan Workspace](command:parry.scanWorkspace)\n[Configure Parry](command:parry.configure)",
        "when": "workspaceFolderCount != 0"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "vscode": "^1.74.0",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0",
    "@vscode/test-electron": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Parry-AI/parry-scanner.git"
  },
  "bugs": {
    "url": "https://github.com/Parry-AI/parry-scanner/issues"
  },
  "homepage": "https://parry.ai",
  "license": "MIT",
  "icon": "images/parry-icon.png",
  "galleryBanner": {
    "color": "#667eea",
    "theme": "dark"
  }
}